<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inteview</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        .left-div {
            border-right: 3px solid #ddd;
            height: 100%;
            float: left;
            overflow-y: scroll;
            padding: 15px;
            position: fixed;
            width: 17%;
            background-color: #fafafa;
        }

        .right-div {
            float: right;
            padding-left: 10px;
            margin: 20px;
            margin-right: 50px;
            width: 75%;
        }

        img {
            width: 80%;
            position: relative;
        }
    </style>

</head>


<body>
    <!-- <article> -->
    <article>
        <div id="catalog" class="left-div"></div>
        <div id="artical" class="right-div">
            <h3>
                Inteview
            </h3>
        </div>
    </article>
    <!-- </article> -->
    <script>
        var content = "";
        $.get('https://raw.githubusercontent.com/duiliuliu/Interview/master/README.md', function (data, status) {
            if (status == 'success') {
                content = data;
                var converter = new showdown.Converter();
                var htmlcontent = converter.makeHtml(content);
                document.getElementById('artical').innerHTML = htmlcontent;

                BlogDirectory.createBlogDirectory("artical", "hh", "h2", 20);
            }
        })
    </script>
</body>

</html>